{
  "name": "react-portal-tooltip-upgraded",
  "version": "2.5.1",
  "description": "Awesome React tooltips",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtaza7799/react-portal-tooltip.git"
  },
  "bugs": {
    "url": "https://github.com/murtaza7799/react-portal-tooltip/issues"
  },
  "homepage": "https://github.com/murtaza7799/react-portal-tooltip#readme",
  "scripts": {
    "start": "babel src --watch --out-dir lib",
    "build": "babel src --out-dir lib",
    "test": "mocha --require @babel/register",
    "prepublish": "rm -rf lib && npm run build"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "tooltip",
    "portal"
  ],
  "author": "Muhammad Murtaza <murtazasarwar@live.com>",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.21.0",
    "@babel/core": "7.21.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-export-default-from": "7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/register": "7.21.0",
    "mocha": "10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  }
}
