{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": ["test/types.test.tsx"]
}
